# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simple_bank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anderson

# Liquibase
spring.liquibase.url=jdbc:mysql://localhost:3306/simple_bank?useSSL=false&allowPublicKeyRetrieval=true
spring.liquibase.user=root
spring.liquibase.password=anderson
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=simple_bank
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.liquibase=INFO
server.error.include-message=always
server.error.include-exception=true