# Feign
feign.client.config.customerApiClient.url=http://localhost:8080

# H2
spring.datasource.url=jdbc:h2:mem:bank;DATABASE_TO_UPPER=false;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false

# Liquibase
spring.liquibase.url=jdbc:h2:mem:bank;DATABASE_TO_UPPER=false;
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.drop-first=false